<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page d'accueil lotto 2020</title> 

<style>
	  
        body
	    {
        background-size: 100%;
        background-image: url("video/image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }    
       .conteur1
	     	{
        width           :40%;
	     	margin          :200px 10px 10px 10px;
	     	padding         : 3px 3px 3px 3px;
	     	float           :left;
        border-radius: 10px; 
      	    border          :1px solid black;
        background-image: url("c.jpg");
        
	     	}
	     
       .conteur2
	     	{
	     	width           :40%;
	    
	     	float           :right; 
        border-radius: 10px;
       
	     	border          :1px solid black;
	     	margin          :200px 10px 10px 10px;
	     	padding         : 3px  3px 3px 3px;
        background-image: url("c.jpg");
        
	      }
        
</style>

</head>
<body>
			<h1 style=" 
			font-size: 70px;
			font-family: Freestyle Script; 
			border: 2px solid blue;
			/**background: content-box radial-gradient(crimson, skyblue);**/
			text-align: center; 
			height: 1.2em;
			margin:5px 5px 5px 5px;
			text-shadow: 6px 6px 8px black;
			border-radius: 10px;
			"> <em > <samp style="color: white" id="DECOUVRIR"> SYNVA Scientific laboratory VR</samp></em> 
			</h1>	

<div class="conteur1">
<h2 style="text-align: center; color: yellow;">Entrer dans le laboratoire SYNVA</h2>
      <p style="font-size: 20px;">
     Dans ce laboratoire virtuel, vous pouvez effectuer des manipulations scientifiques.
     Vous allez trouver devant vous trois salles, la salle de visioconférence, la salle de TP « chimie » et la salle de TP « physique ».
     Entrez tout d’abord dans la salle de visioconférence, visionnez et écoutez les conseils des enseignants, puis commencez votre travail.
     Attention ! Les décisions et les actions sont irréversibles.   
     <b>Pour commencer :</b>  
     <a href="index.html"  target="_blank" title="aller au site de saisie">Cliquer ici</a>
    </p>
  </div>

<div class="conteur2">
<h2 style="text-align: center;color: yellow;">Entrer dans la page d'évalution</h2>
  <p style="font-size: 20px;">

  Dans cette interface, vous pouvez évaluer vos connaissances en physique et en chimie.<br>
Le formulaire comporte plusieurs questions. Pour chacune d’entre elles, choisissez les réponses qui vous paraissent correctes.<br>
 Pour valider et envoyer vos réponses à votre enseignant, cliquer à la fin sur le bouton « Envoyer » 

   <br>
      <b>Pour commencer:</b>  
      <a href="formulaire.html"  target="_blank" title="aller au site de saisie">Cliquer ici</a>  
    </p>
  </div>


</body>
</html>